# NumericMethods

./: NumericMethods.sln
NumericMethods/NumericMethods/: App.xaml  App.xaml.cs  NumericMethods.csproj
NumericMethods/NumericMethods.Android/: MainActivity.cs  NumericMethods.Android.csproj
NumericMethods/NumericMethods.Android/Dependencies/: KeyboardHelper.cs  ToastImplementation.cs
NumericMethods/NumericMethods.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NumericMethods/NumericMethods.Android/Renderers/: CustomPickerRenderer.cs  ValidationEntryRenderer.cs
NumericMethods/NumericMethods.Android/Resources/: Resource.Designer.cs
NumericMethods/NumericMethods.Android/Resources/drawable/: splashscreen.xml
NumericMethods/NumericMethods.iOS/: AppDelegate.cs  Main.cs  NumericMethods.iOS.csproj
NumericMethods/NumericMethods.iOS/Properties/: AssemblyInfo.cs
NumericMethods/NumericMethods/Enums/: FunctionResponse.cs  OperationType.cs  PrecisionLevels.cs
NumericMethods/NumericMethods/Interfaces/: ICommonFunctions.cs  IEquation.cs  IExtendedFunctions.cs  IMatrix.cs  IUserSettings.cs
NumericMethods/NumericMethods/Models/: Equation.cs  EquationPopupHelper.cs  EquationSize.cs  ExtendedOperation.cs  Function.cs  Integral.cs  Multiplying.cs  Operation.cs  ParsedExpression.cs  PointModel.cs  Response.cs  ResultList.cs  Value.cs
NumericMethods/NumericMethods/PlatformImplementations/: IKeyboardHelper.cs  IToast.cs
NumericMethods/NumericMethods/Renderers/: CustomPicker.cs  ValidationEntry.cs
NumericMethods/NumericMethods/Resources/: AppResources.Designer.cs  AppResources.resx  TranslateExtension.cs
NumericMethods/NumericMethods/Services/: CommonFunctions.cs  EquationService.cs  ExtendedFunctions.cs  Matrix.cs
NumericMethods/NumericMethods/Settings/: AppSettings.cs  NavSettings.cs  UserSettings.cs  ValidationBase.cs
NumericMethods/NumericMethods/ViewModels/: ApproximationPageViewModel.cs  BaseViewModel.cs  DifferentialEquationPageViewModel.cs  HelpPagesViewModel.cs  IntegralPageViewModel.cs  IntegralResultPageViewModel.cs  InterpolationChartPageViewModel.cs  InterpolationPageViewModel.cs  LinearChartViewModel.cs  LinearEquationPageViewModel.cs  MainMenuPageViewModel.cs  NonLinearChartPageViewModel.cs  NonLinearEquationPageViewModel.cs  SolveApproximationPageViewModel.cs  SolveDifferentialEquationPageViewModel.cs  SolveEquationPageViewModel.cs  SolveInterpolationPageViewModel.cs  SolveNonLinearEquationPageViewModel.cs
NumericMethods/NumericMethods/Views/: ApproximationPage.xaml  ApproximationPage.xaml.cs  DifferentialEquationPage.xaml  DifferentialEquationPage.xaml.cs  DifferentialHelpPage.xaml  DifferentialHelpPage.xaml.cs  EquationHelpPage.xaml  EquationHelpPage.xaml.cs  HelpPages.xaml  HelpPages.xaml.cs  IntegralHelpPage.xaml  IntegralHelpPage.xaml.cs  IntegralPage.xaml  IntegralPage.xaml.cs  IntegralResultPage.xaml  IntegralResultPage.xaml.cs  InterpolationChartPage.xaml  InterpolationChartPage.xaml.cs  InterpolationHelpPage.xaml  InterpolationHelpPage.xaml.cs  InterpolationPage.xaml  InterpolationPage.xaml.cs  LinearChart.xaml  LinearChart.xaml.cs  LinearEquationPage.xaml  LinearEquationPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  NonLinearChartPage.xaml  NonLinearChartPage.xaml.cs  NonLinearEquationHelpPage.xaml  NonLinearEquationHelpPage.xaml.cs  NonLinearEquationPage.xaml  NonLinearEquationPage.xaml.cs  SolveApproximationPage.xaml  SolveApproximationPage.xaml.cs  SolveDifferentialEquationPage.xaml  SolveDifferentialEquationPage.xaml.cs  SolveEquationPage.xaml  SolveEquationPage.xaml.cs  (+4 more)
NumericMethods/NumericMethods/Views/Behaviors/: EntryValidationBehavior.cs  SelectedPrecisionChanged.cs  ViewTappedWithAnimationBehavior.cs
NumericMethods/NumericMethods/Views/Controls/: AboutPopup.xaml  AboutPopup.xaml.cs  CustomListControl.cs  EquationsNumberPopup.xaml  EquationsNumberPopup.xaml.cs  HelpPopup.xaml  HelpPopup.xaml.cs  LinearEquationControl.xaml  LinearEquationControl.xaml.cs  LoaderView.xaml  LoaderView.xaml.cs  MenuItemRow.xaml  MenuItemRow.xaml.cs  PointCoordinatesControl.xaml  PointCoordinatesControl.xaml.cs  ValidationEntry.xaml  ValidationEntry.xaml.cs
NumericMethods/NumericMethods/Views/Converters/: EquationSizeToAutoSizeConverter.cs  EquationSizeToStarSizeConverter.cs
NumericMethods/NumericMethods/Views/Navigation/: NavSettings.cs
